NODE_ENV=test
JWT_SECRET_KEY="very_strong_and_long_phrase_secret_#$"
JWT_EXPIRED_IN="1h"
SEQUELIZE_LOG=false

# use for user registration/login
USER_EMAIL=example@email.com
USER_PASSWORD=password

PROD_DB_URL=mysql://collock-easy:password@db:3306/collock-easy

GMAIL_EMAIL=example@gmail.com
GMAIL_PASSWORD=genrated_app_password